{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "contactus": {
    "targetemail": "michael.barton@cyclingcompare.com.au",
    "fromemail": "customerservice@cyclingcompare.com.au",
    "fromname": "CyclingCompare - Customer Service"
  }
}
