{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "Buckets": {
      "ProductImageBucket": "cyclingcompare-dev-images",
      "BannerBucket": "cyclingcompare-dev-banners"
    }
  }
}
