{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Topics": {
      "ProductSummaryResized": "product-summary-image-resize",
      "OriginalImageStored": "original-image-stored",
      "ImageHashCalculated": "image-hash-calculated"
    }
  },
  "Storage": {
    "Buckets": {
      "ProductImageBucket": "cyclingcompare-images",
      "BannerBucket": "cyclingcompare-banners"
    }
  }
}
